{
  "expo": {
    "name": "Library Coffee + Study Kiosk",
    "slug": "library-cafe",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/logo/logo.png",
    "scheme": "library-cafe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.librarycafe.kiosk"
    },
    "android": {
      "package": "com.librarycafe.kiosk",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F5E6D3",
        "foregroundImage": "./assets/images/logo/logo.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5E6D3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59cbad96-0d9a-4c73-89ee-685c51a8f5d5"
      }
    },
    "owner": "danrebmaster220"
  }
}
